server {
    listen 80;
    listen [::]:80;
    
    # server_name 81.200.144.149;  # Укажите здесь ваш IP-адрес или домен
    server_name _;  # Укажите здесь ваш IP-адрес или домен


    root /usr/share/nginx/html;  # Корневая директория для файлов
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Для поддержки SPA и HTML5 history mode
        # proxy_pass http://81.200.144.149:8000;
    }

    # Дополнительные настройки по необходимости...

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}